server.port = 6970
spring.application.name=sms-sender

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
 
logging.level.com.zaxxer.hikari=info
 

lps.rabbitmq.routingkey=lps.routingkey
rmqa.consumer.count=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jayana
spring.rabbitmq.password=a

spring.rabbitmq.listener.direct.prefetch=10
spring.rabbitmq.listener.simple.prefetch=10

telco.name=DIALOGLOCAL
 
sender.smpp.delivery.response={'DELIVRD': 'Delivered', 'EXPIRED': 'Expired', 'UNDELIVERABLE': 'Undeliverable', 'REJECTD': 'Rejected', 'UNKNOWN': 'Unknown'}

#spring.datasource-write.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource-write.jdbc-url: jdbc:mysql://localhost:3306/grafana
#spring.datasource-write.username: root
#spring.datasource-write.password: 
#spring.datasource-write.hikari.idle-timeout: 10000
#spring.datasource-write.hikari.maximum-pool-size: 10
#spring.datasource-write.hikari.minimum-idle: 5
#spring.datasource-write.hikari.pool-name: WriteHikariPool    
